<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Html-toys by fortebass</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./stylesheets/bootstrap/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link href="./stylesheets/toys.css" rel="stylesheet" >
</head>

<body>
    <section class="page-header">
        <h1 class="project-name">Html-toys</h1>
        <h2 class="project-tagline">front-end works</h2>
        <div class="row">
            <div class="col-lg-3 col-1_5"></div>
            <div class="col-lg-2 col-sm-3 col-xs-12">
                <a href="https://github.com/fortebass/html_toys" class="btn">View on GitHub</a>
            </div>
            <div class="col-lg-2 col-sm-3 col-xs-12">
                <a href="https://github.com/fortebass/html_toys/zipball/master" class="btn">Download .zip</a>
            </div>
            <div class="col-lg-2 col-sm-3 col-xs-12">
                <a href="https://github.com/fortebass/html_toys/tarball/master" class="btn">Download .tar.gz</a>
            </div>
            <div class="col-lg-3 col-1_5"></div>
        </div>

    </section>
    <section class="main-content show-works">
    <!-- <div class="container marketing"> -->
        <!-- Three columns of text below the carousel -->
        <div class="row">
            <div class="col-lg-4">
                <img class="img-circle" src="snapshot/3dcalender-snapshot.jpg" width="140" height="140">
                <h3>3D Calender</h3>
                <div class="content"></div>
                <p><a class="btn btn-default" href="3d-calender/3dcalender.html" role="button">View details »</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="img-circle" src="snapshot/cal-snapshot.jpg" width="140" height="140">
                <h3>HTC Calculator</h3>
                <div class="content"></div>
                <p><a class="btn btn-default" href="calculator/cal.html" role="button">View details »</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="img-circle" src="snapshot/draw-snapshot.jpg" width="140" height="140">
                <h3>Draw Points</h3>
                <div class="content"></div>
                <p><a class="btn btn-default" href="draw-points/DrawPoints.html" role="button">View details »</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="img-circle" src="snapshot/dump-snapshot.jpg" width="140" height="140">
                <h3>Dump Way to Water</h3>
                <div class="content"></div>
                <p><a class="btn btn-default" href="dump-way-to-water/client/pipeGame.html" role="button">View details »</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="img-circle" src="snapshot/jelly-snapshot.jpg" width="140" height="140">
                <h3>Jelly Spring</h3>
                <div class="content"></div>
                <p><a class="btn btn-default" href="jelly-spring/JellySpring.html" role="button">View details »</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="img-circle" src="snapshot/timer-snapshot.jpg" width="140" height="140">
                <h3>Lightning Talk Timer</h3>
                <div class="content"></div>
                <p><a class="btn btn-default" href="lightning-talk-timer/Timer.html" role="button">View details »</a></p>
            </div>
            <!-- /.col-lg-4 -->
            <div class="col-lg-4">
                <img class="img-circle" src="snapshot/memo-snapshot.jpg" width="140" height="140">
                <h3>Paint Memo</h3>
                <div class="content"></div>
                <p><a class="btn btn-default" href="memo/note.html" role="button">View details »</a></p>
            </div>
        </div>
        <!-- /.row -->

        <!-- FOOTER -->
        <footer>
            <p class="pull-right"></p>
            <p></p>
        </footer>
    <!-- </div> -->
    </section>

    <script src="javascripts/jquery-2.1.4.min.js" ></script>
    <script src="javascripts/bootstrap/bootstrap.js" ></script>
</body>

</html>
